# JobsTutBy

./: pom.xml
src/test/java/other/: DriverStart.java
src/test/java/pages/: JobsTutByStartingPage.java  SearchingPageLoaded.java  VacancyInformationPage.java
src/test/java/tests/: FindJuniorAQA.java
